#page-about-us {
    padding: 2rem 0;
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
        url("../img/ABOUT.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.app-page img {
    box-shadow: -30px 30px 0 -20px var(--app-primary-dark);
    max-height: 450px;
    object-fit: cover;
}

@media (max-width: 767px) {
    #page-about-us img {
        max-height: 500px;
    }
}


.app-shop-by-category {
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
        url("../img/HERO.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.app-faqs {
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
        url("../img/CATEGORIA\ 2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.app-contact-us {
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
        url("../img/CATEGORIA\ 4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#contact-us .card-header {
    background: var(--app-primary);
    color: white;
}

#contact-us .app-quick-links a {
    text-decoration: none;
    color: #000;
}

#contact-us .app-quick-links a:hover {
    color: var(--app-primary);
}

#contact-us .card {
    height: 100%;
}