#menu {
    padding: 4rem 0;
}

#menu .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(244px, 300px);
    gap: 1rem;
}

#menu .menu img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s transform;
}

#menu .menu div {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

#menu .menu [x-name] {
    background: var(--app-primary);
    color: #fff;
    padding: 2px 1rem;
    font-size: 30px;
    font-family: var(--font);
    min-width: 220px;
    text-align: center;
}

#menu .menu div:hover img {
    transform: scale(1.1);
}

#menu .menu [x-container] {
    display: block;
    border: 2px solid #fff;
    top: .5rem;
    left: .5rem;
    right: .5rem;
    bottom: .5rem;
    position: absolute;
    z-index: 1;
    display: flex;
    padding: 1rem;
}



@media (max-width: 767px) {
    #menu .menu [x-name] {
        padding: 4px 10px;
        font-size: 18px;
        min-width: revert;
    }

    #menu .menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,244px);
    }

    #menu .menu [x-container] {
        justify-content: end !important;
        align-items: end !important;
    }
}

@media (min-width: 768px) {
    #menu .menu div:nth-child(1) {
        grid-row: 1/3;
    }


    #menu .menu div:nth-child(2) {
        grid-column: 2/4;
    }

    #menu .menu div:nth-child(3) {
        grid-row: 2;
    }

    #menu .menu div:nth-child(4) {
        grid-row: 2/4;
    }

    #menu .menu div:nth-child(5) {
        grid-column: 1/3;
    }
}